# Generated by Django 2.1.1 on 2018-10-10 14:33

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20181010_0032'),
    ]

    operations = [
        migrations.AddField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
